{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://miomilly.github.io/iiif_learning/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in miomilly/iiif_learning project"
        ]
    },
    "items": []
}